<html>
<head>
	<meta charset="utf-8" />
	<style>
	body {
		background: linear-gradient(
				135deg,
				white 0%,
				white 49%,
				black 49%,
				black 51%,
				white 51%,
				white 100%
		) repeat;
		background-size: 20px 20px;
		margin: 0;
	}

	canvas {
		background-color: white;
	}
	#wrapper {
		width: 100vw;
		height: 100vh;
	}
	</style>
</head>
<script src="web/static/wasm/wasm.js"></script>
<script>
wasm_bindgen("web/static/wasm/wasm_bg.wasm");
</script>
<body>
<div id="wrapper">
<canvas id="can"></canvas>
</div>
</body>
</html>
